<section id="team" class="anArticle">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h3>The team</h2>
          <h4>What do we look like?</h4>
          <br />
          <br />
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="team-member">
              <p id="hoverme" class="hoverme">glissez votre souris par ici...</p>
              <figure data-dinosaur="florianosorus" id="florianosorus">
                <img src="http://www.placehold.it/400x400" alt="Florian Pittet" class="img-responsive">
                <figcaption>
                  <p class="dinoname">Florianosorus Rex</p>
                  <div id="florian" />
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <p id="hoverme" class="hoverme">glissez votre souris par ici...</p>
              <figure data-dinosaur="lauranozor" id="lauranozor">
                <img src="http://www.placehold.it/400x400" alt="Laurent Michel" class="img-responsive">
                <figcaption>
                  <p class="dinoname">Lauranozoryl</p>
                  <div id="laurent" />
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <p id="hoverme" class="hoverme">glissez votre souris par ici...</p>
              <figure data-dinosaur="thomex" id="thomex">
                <img src="http://www.placehold.it/400x400" alt="Thomas Michel" class="img-responsive">
                <figcaption>
                  <p class="dinoname">Thomotops</p>
                  <div id="thomas" />
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  AccordionLoader.load("team/florian.html", "florian");
  AccordionLoader.load("team/laurent.html", "laurent");
  AccordionLoader.load("team/thomas.html", "thomas");

</script>
